; uWSGI configuration that
; - serves static files from www/todo/
; - serves cgi-bin executables from deploy/cgi-bin/

[uwsgi]

; do not turn typos into variables
strict = 1

plugins = http, cgi

; bind on port 8080 and use the modifier 9
http = :8080
http-modifier1 = 9

; serve static files
check-static = www/todo
static-index = index.html
offload-threads = 16

; run cgi (ending in .pl or .cgi) in the document_root
cgi = /cgi-bin/=deploy/cgi-bin/
; post-buffering = 32000

; wait time in seconds before killing hanging cgi processes
harakiri = 5

; enable parallel processing
master = 1
threads = 16
socket =127.0.0.1:3031
